# EOTools2

./: .gitignore  Dockerfile  EOToolsWeb.sln
EOToolsWeb.Api/: Config.json  Dockerfile  EOToolsWeb.Api.csproj  EOToolsWeb.Api.http  Program.cs
EOToolsWeb.Api/Assets/: Config.json
EOToolsWeb.Api/Controllers/: EquipmentUpgradeImprovmentModelController.cs  EquipmentUpgradesController.cs  EquipmentsController.cs  EventController.cs  LoginController.cs  SeasonController.cs  ShipClassesController.cs  ShipLockController.cs  ShipLockPhaseController.cs  ShipsController.cs  ToolsController.cs  UpdateAndDataController.cs  UpdateController.cs
EOToolsWeb.Api/Controllers/ApplicationLogs/: LogsController.cs
EOToolsWeb.Api/Controllers/Equipments/: EquipmentRecipesController.cs  EquipmentTranslationsController.cs  EquipmentUpgradeImprovmentModelController.cs  EquipmentUpgradesController.cs  EquipmentsController.cs
EOToolsWeb.Api/Controllers/FitBonus/: FitBonusController.cs
EOToolsWeb.Api/Controllers/Maps/: FleetNamesTranslationsController.cs  MapNamesTranslationsController.cs  NodeDataController.cs
EOToolsWeb.Api/Controllers/Permissions/: PermissionsController.cs
EOToolsWeb.Api/Controllers/Quest/: QuestController.cs  QuestDescriptionTranslationsController.cs  QuestTitleTranslationsController.cs  QuestTranslationsController.cs
EOToolsWeb.Api/Controllers/Ships/: ShipClassesController.cs  ShipNameTranslationsController.cs  ShipSuffixTranslationsController.cs  ShipsController.cs
EOToolsWeb.Api/Controllers/Users/: UsersController.cs
EOToolsWeb.Api/Data/: pull.sh  push.sh
EOToolsWeb.Api/Database/: EoToolsDbContext.cs  EoToolsUsersDbContext.cs
EOToolsWeb.Api/Migrations/: 20240710170450_users.Designer.cs  20240710170450_users.cs  20240710215013_updates.Designer.cs  20240710215013_updates.cs  20240723164352_ShipsAndEquips.Designer.cs  20240723164352_ShipsAndEquips.cs  20240725055323_ShipLocks.Designer.cs  20240725055323_ShipLocks.cs  20240725164041_ShipLocks2.Designer.cs  20240725164041_ShipLocks2.cs  20240726152010_Date.Designer.cs  20240726152010_Date.cs  20240727074516_Upgrades.Designer.cs  20240727074516_Upgrades.cs  20240727090550_Upgrades2.Designer.cs  20240727090550_Upgrades2.cs  20240727090657_Upgrades3.Designer.cs  20240727090657_Upgrades3.cs  20240806051531_ShipTl.Designer.cs  20240806051531_ShipTl.cs  20240808045514_MapsTl.Designer.cs  20240808045514_MapsTl.cs  20240923045400_Quests.Designer.cs  20240923045400_Quests.cs  20240923051739_Quests2.Designer.cs  20240923051739_Quests2.cs  20241213062816_permissions.Designer.cs  20241213062816_permissions.cs  20241213071456_permissions2.Designer.cs  20241213071456_permissions2.cs  20241213202756_permissions3.Designer.cs  20241213202756_permissions3.cs  20241213205253_permissions4.Designer.cs  20241213205253_permissions4.cs  20241213211423_permissions5.Designer.cs  20241213211423_permissions5.cs  20241213211636_permissions6.Designer.cs  20241213211636_permissions6.cs  20241218061944_logs.Designer.cs  20241218061944_logs.cs  (+37 more)
EOToolsWeb.Api/Migrations/EoToolsUsersDb/: 20250628195743_Init.Designer.cs  20250628195743_Init.cs  EoToolsUsersDbContextModelSnapshot.cs
EOToolsWeb.Api/Models/: LoginResponse.cs  UserConnection.cs  UserModel.cs
EOToolsWeb.Api/Models/EquipmentUpgrades/: EquipmentUpgradeDataModel.cs  EquipmentUpgradeExtraCostDataModel.cs  EquipmentUpgradeHelpersDataModel.cs  EquipmentUpgradeImprovmentCostDataModel.cs  EquipmentUpgradeImprovmentDataModel.cs
EOToolsWeb.Api/Models/ShipLocks/: ShipLockModelForDataRepo.cs  ShipLockPhaseModelForDataRepo.cs  ShipLocksPhasesModel.cs
EOToolsWeb.Api/Properties/: launchSettings.json
EOToolsWeb.Api/Services/: ApiLoginHandler.cs  ApiTokenHandler.cs  ConfigurationService.cs  GitManagerService.cs  UsersService.cs
EOToolsWeb.Shared/: EOToolsWeb.Shared.csproj  MaintenanceState.cs
EOToolsWeb.Shared/ApplicationLog/: DataChangedLogModel.cs  LogModel.cs  LogType.cs
EOToolsWeb.Shared/EquipmentDevelopment/: EquipmentRecipeModel.cs
EOToolsWeb.Shared/EquipmentUpgrades/: EquipmentUpgradeConversionModel.cs  EquipmentUpgradeExtraCost.cs  EquipmentUpgradeExtraCostLevel.cs  EquipmentUpgradeHelpersDayModel.cs  EquipmentUpgradeHelpersModel.cs  EquipmentUpgradeHelpersShipModel.cs  EquipmentUpgradeImprovmentCost.cs  EquipmentUpgradeImprovmentCostDetail.cs  EquipmentUpgradeImprovmentCostItemDetail.cs  EquipmentUpgradeImprovmentModel.cs  EquipmentUpgradeModel.cs  UpgradeLevel.cs
EOToolsWeb.Shared/Equipments/: EquipmentModel.cs  EquipmentTranslationModel.cs
EOToolsWeb.Shared/Events/: EventModel.cs
EOToolsWeb.Shared/FitBonus/: FitBonusDataModel.cs  FitBonusPerEquipmentModel.cs  FitBonusValueModel.cs
EOToolsWeb.Shared/MapData/: NodeModel.cs  NodeType.cs
EOToolsWeb.Shared/Maps/: FleetNameTranslationModel.cs  MapNameTranslationModel.cs  MapsTranslationModel.cs
EOToolsWeb.Shared/Permissions/: PermissionModel.cs  PermissionsPerUserModel.cs  PermissionsPermissionsModel.cs  UpdatesPermissionsModel.cs
EOToolsWeb.Shared/Quests/: QuestData.cs  QuestDescriptionTranslationModel.cs  QuestMetadata.cs  QuestModel.cs  QuestProgressResetType.cs  QuestTitleTranslationModel.cs  QuestTrackerData.cs  QuestTranslationModel.cs  TimeLimitedQuestData.cs
EOToolsWeb.Shared/Seasons/: SeasonModel.cs
EOToolsWeb.Shared/Sessions/: CurrentSession.cs  ICurrentSession.cs
EOToolsWeb.Shared/ShipLocks/: ShipLockModel.cs  ShipLockModelForDataRepo.cs  ShipLockPhaseModel.cs  ShipLockPhaseModelForDataRepo.cs  ShipLocksPhasesModel.cs
EOToolsWeb.Shared/Ships/: ShipClassModel.cs  ShipModel.cs  ShipNameTranslationModel.cs  ShipNationality.cs  ShipSuffixTranslationModel.cs  ShipTranslationModel.cs  ShipTypes.cs
EOToolsWeb.Shared/Translations/: Language.cs  LanguageExtensions.cs  TranslationBaseModel.cs  TranslationKind.cs  TranslationModel.cs
EOToolsWeb.Shared/Updates/: UpdateModel.cs
EOToolsWeb.Shared/UseItem/: UseItemId.cs  UseItemModel.cs
EOToolsWeb.Shared/Users/: UserConnection.cs  UserKind.cs  UserModel.cs
EOToolsWeb/EOToolsWeb/: App.axaml  App.axaml.cs  Config.json  EOToolsWeb.csproj  ViewLocator.cs
(+241 files in other folders)
