<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyVersion>2.5.3</AssemblyVersion>
    <FileVersion>2.5.3</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Config.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DeepL.net" Version="1.17.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EOToolsWeb.Shared\EOToolsWeb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\MapEditor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapEditor.resx</DependentUpon>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\MapEditor.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>MapEditor.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\MapEditor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapEditor.resx</DependentUpon>
    </Compile>
    <Compile Update="Control\Grid\PaginationControl.axaml.cs">
      <DependentUpon>PaginationControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ApplicationLog\ApplicationLogsView.axaml.cs">
      <DependentUpon>ApplicationLogsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Equipments\EquipmentEditView.axaml.cs">
      <DependentUpon>EquipmentEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Equipments\EquipmentManagerView.axaml.cs">
      <DependentUpon>EquipmentManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Equipments\EquipmentPickerView.axaml.cs">
      <DependentUpon>EquipmentPickerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EquipmentUpgrades\EquipmentUpgradeExtraCostEditView.axaml.cs">
      <DependentUpon>EquipmentUpgradeExtraCostEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EquipmentUpgrades\EquipmentUpgradeEditView.axaml.cs">
      <DependentUpon>EquipmentUpgradeEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Events\EventManagerView.axaml.cs">
      <DependentUpon>EventManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FitBonus\FitBonusCheckerView.axaml.cs">
      <DependentUpon>FitBonusCheckerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfirmPromptWindow.axaml.cs">
      <DependentUpon>ConfirmPromptWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Quests\QuestEditView.axaml.cs">
      <DependentUpon>QuestEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Quests\QuestManagerView.axaml.cs">
      <DependentUpon>QuestManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Seasons\SeasonEditView.axaml.cs">
      <DependentUpon>SeasonEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Seasons\SeasonListView.axaml.cs">
      <DependentUpon>SeasonListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Seasons\SeasonManagerView.axaml.cs">
      <DependentUpon>SeasonManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingsView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\ShipLocks\ShipLockPhaseEditView.axaml.cs">
      <DependentUpon>ShipLockPhaseEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShipLocks\ShipLockEditView.axaml.cs">
      <DependentUpon>ShipLockEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShipLocks\ShipLocksManagerView.axaml.cs">
      <DependentUpon>ShipLocksManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ships\ShipEditView.axaml.cs">
      <DependentUpon>ShipEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ships\ShipClassEditView.axaml.cs">
      <DependentUpon>ShipClassEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ships\ShipManagerView.axaml.cs">
      <DependentUpon>ShipManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ships\ShipClassManagerView.axaml.cs">
      <DependentUpon>ShipClassManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ships\ShipClassListView.axaml.cs">
      <DependentUpon>ShipClassListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Translations\DifferenceCheckingView.axaml.cs">
      <DependentUpon>DifferenceCheckingView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Updates\UpdateManagerView.axaml.cs">
      <DependentUpon>UpdateManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MessageWindow.axaml.cs">
      <DependentUpon>MessageWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Users\UsersManagerView.axaml.cs">
      <DependentUpon>UsersManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Users\UserEditView.axaml.cs">
      <DependentUpon>UserEditView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MapEditor\MapRenderComponent.axaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EquipmentUpgrades\EquipmentUpgradeCostEditView.axaml.cs">
      <DependentUpon>EquipmentUpgradeCostEditView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
